{
	"version": 3,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 21,
		"patch": 0
	},
	"configurePresets": [
		{
			"name":          "debug",
			"displayName":   "Debug",
			"generator":     "Visual Studio 17 2022",
			"binaryDir":     "${sourceDir}/../../build/tests/debug/",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_CXX_COMPILER": "cl",
				"CMAKE_CXX_FLAGS": "/EHsc /Zc:preprocessor"
			}
		},
		{
			"name":          "release",
			"displayName":   "Release",
			"description":   "Use this preset to build with optimizations on, and NDEBUG flag defined",
			"generator":     "Ninja",
			"toolchainFile": "$env{PSN00BSDK_LIBS}/cmake/sdk.cmake",
			"binaryDir":     "${sourceDir}/../../build/engine/release/",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"PSN00BSDK_TC":     "",
				"PSN00BSDK_TARGET": "mipsel-none-elf"
			},
			"warnings": {
				"dev": false
			}
		}
	]
}
