{

    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "attach",
            "name": "PlayStation Tests (Debug, PCSX Redux)",
            "target": "localhost:3333",
            "remote": true,
            "executable": "build\\playstation\\tests\\Debug\\td.playstation.tests.elf",
            "gdbpath": "gdb-multiarch",
            "cwd": "${workspaceRoot}",
            "autorun": [
                "set substitute-path /project .",
                "monitor reset shellhalt",
                "load build/playstation/tests/Debug/td.playstation.tests.elf",
            ],
            "valuesFormatting": "prettyPrinters"
        }
    ]
}