{
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}\\build\\playstation",
        "--query-driver=C:\\Users\\malte\\tools\\psn00bsdk\\bin\\mipsel-none-elf-g++.exe"
    ],
    "files.associations": {
        "chrono": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "cstdlib": "cpp",
        "filesystem": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xlocbuf": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "xstring": "cpp",
        "string": "cpp",
        "cstdio": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "optional": "cpp",
        "type_traits": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "cstdint": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "log.hpp": "c"
    },
}